# UMA-2.0-Permission-Endpoint

./: pom.xml
components/uma-permission-endpoint/: pom.xml
components/uma-permission-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/: PermissionApiServiceImpl.java
components/uma-permission-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/exception/: PermissionEndpointException.java
components/uma-permission-endpoint/src/main/resources/: permission_endpoint.yaml
components/uma-permission-service/: pom.xml
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/: PermissionService.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/dao/: PermissionTicketDAO.java  SQLQueries.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/exception/: PermissionAPIException.java  PermissionTicketDAOException.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/impl/: PermissionServiceImpl.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/internal/: PermissionServiceComponent.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/model/: PermissionTicket.java  PermissionTicketImpl.java  Resource.java  ResourceScope.java
src/main/java/org/wso2/identity/oauth/uma/: PermissionApiServiceImpl.java
src/main/java/org/wso2/identity/oauth/uma/dao/: PermissionTicketDAO.java  SQLQueries.java
src/main/java/org/wso2/identity/oauth/uma/exception/: PermissionAPIException.java
src/main/java/org/wso2/identity/oauth/uma/model/: PermissionTicket.java  PermissionTicketTableCreation.java
src/main/webapp/WEB-INF/: beans.xml
